    1  last 
    2  who
    3  exit
    4  ls
    5  cd ..
    6  ls
    7  cd huizigao
    8  ls
    9  who
   10  echo $TRGN
   11  echo $HOST
   12  tree
   13  exit
   14  passwd
   15  mkdir bin
   16  ls
   17  mkdir scripts
   18  mkdir projects
   19  ls
   20  tree~
   21  tree ~
   22  ls
   23  tree ~
   24  ls
   25  cd assignments
   26  ls
   27  cd trgn510_assignment1
   28  ls
   29  ls
   30  mkdir
   31  mkdir assaignment
   32  mkdir assignments
   33  ls
   34  cd assignments
   35  ~/assignments
   36  git clone
   37  ~/assignments
   38  git clone
   39  https://github.com/huizigao/trgn510_assignment1.git
   40  git clone https://github.com/huizigao/trgn510_assignment1.git
   41  cd trgn510_510assginment1
   42  cd trgn510_assignment1
   43  ls
   44  vim readme.md
   45  ls
   46  cd assignments
   47  ls
   48  cd assignments
   49  ls
   50  cd assignments
   51  lss
   52  ls
   53  cd trgn510_assignment1
   54  ls
   55  Readme.md
   56  ls
   57  vim Readme.md
   58  ls
   59  cd assignments
   60  ls
   61  git clone https://github.com/huizigao/trgn510_assignment1.git
   62  ls
   63  cd trgn510_assignment1
   64  ls 
   65  ls
   66  cd.. assignments
   67  cd ..
   68  ls
   69  rmdir assaignment
   70  ls
   71  cd assignments
   72  ls
   73  rmdir trgn510_assignment1
   74  ls
   75  rm-r trgn510_assignment1
   76  ls
   77  cd trgn510_assignment1
   78  ls
   79  rmdir trgn510_assignment1
   80  cd..
   81  cd ..
   82  rmdir trgn510_assignment1
   83  rm -rf trgn510_assignment1
   84  ls
   85  git clone https://github.com/huizigao/trgn510_assignment1.git
   86  ls
   87  cd trgn510_assignment1
   88  ls
   89  vim README.me
   90  ls
   91  cd assignments
   92  ls
   93  cd trgn510_assignment1
   94  ls
   95  cd readme.md
   96  cd README.md
   97  vim README.md
   98  ls
   99  cd assignments
  100  ls
  101  cd trgn510_assignment1
  102  ls
  103  xdg-open Readme.md
  104  ls
  105  xdg-open README.md
  106  ls
  107  rmdir README.md
  108  rm -r README.md
  109  ls
  110  xdg-open Readme.md
  111  ls
  112  xdg-open Readme.md
  113  ls
  114  cd..
  115  cd.. 
  116  cd ..
  117  ls
  118  cd trgn510_assignment1
  119  ls
  120  git add . -A
  121  LS
  122  ls
  123  git add. -A
  124  git add . -A
  125  LS
  126  ls
  127  git add . -A
  128  ls
  129  cd ..
  130  git add . -A
  131  ls
  132  cd trgn510_assignment
  133  cd trgn510_assignment1
  134  ls
  135  ls
  136  cd assignments
  137  ls
  138  cd trgn510_assignment1
  139  ls
  140  vim Readme.md
  141  ls
  142  cd Readme.md
  143  cd README.md
  144  ls
  145  cd Readme.me
  146  cd Readme.md
  147  open Readme.md
  148  cd Readme.txt
  149  xdg-open Readme.txt
  150  xdg-open Readme.md
  151  ls
  152  xdg-open README.md
  153  ls
  154  cd assignments
  155  ls
  156  cd trgn510_assignment1
  157  ls
  158  git add . -A
  159  ls
  160  git commit -m "First commit"
  161  ls
  162  git push
  163  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
  164  LS
  165  ls
  166  git add . -A
  167  ls
  168  git commit -m "First commit"
  169  huizigao@usc.edu
  170  git push
  171  git push'
  172  git push
  173  ls
  174  cd assignments
  175  ls
  176  cd trgn510_assignment1
  177  ls
  178  git push
  179  ls
  180  cd assignments
  181  ls
  182  cd trgn510_assignment1
  183  ls
  184  cd problem1
  185  ls
  186  history
  187  cat >newfile
  188  ls
  189  cd assignments
  190  ls
  191  cd trgn510_assignment1
  192  ls
  193  git add . -A
  194  git commit -m "First commit"
  195  huizigao@usc.edu
  196  git config --global user-huizigao@usc.edu
  197  git config --global user.huizigao@usc.edu
  198  git config --global user.huizigao
  199  git commit -m "First commit"
  200  git config --global user.huizigao@usc.edu
  201  git config --global user.huizigao
  202  git add . -A
  203  git commit -m "First commit"
  204  git config --global user.huizigao@usc.edu
  205  git config --global user.huizigao
  206  git commit -m "First commit"
  207  git config --global user.email "huizigao@usc.edu"
  208  git config --global user.name "Huizi Gao"
  209  git add . -A
  210  git commit -m "First Commit"
  211  git push
  212  ks
  213  ls
  214  cd readme
  215  ls
  216  mkdir problem1
  217  ls
  218  history
  219  ls
  220  mkdir myhistory.txt
  221  ls
  222  vim myhistory.txt
  223  ls
  224  cd assignments
  225  ls
  226  cd trgn510_assignment1
  227  ls
  228  cd problem1
  229  ls
  230  history
  231  cat [filename-whose-contents-is-to-be-copied] > [destination-filename]
  232  cat [history-is-to-be-copied] > [destination-myhistory.txt]
  233  ls
  234  cat -n [destination-filename]
  235  cat -n [destination-myhistory.txt] 
  236  rmdir [destination-filename]
  237  rm -r [destination-filename]
  238  rm -r [destination-myhistory.txt] 
  239  ls
  240  history > myhistory.problem1.txt
  241  ls
  242  cat -n myhistory.problem1.txt
  243  ls
  244  rm -r myhistory.problem1.txt
  245  ls
  246  cat -n myhistory.txt
  247  ls
  248  history > myhistory.txt
